{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "mint.js",
  "dependencies": {
    "@dfinity/agent": "^0.10.2",
    "@dfinity/auth-client": "^0.10.2",
    "@dfinity/authentication": "^0.10.2",
    "@dfinity/identity": "^0.10.2",
    "@dfinity/principal": "^0.10.2",
    "@dfinity/candid": "^0.10.2",
    "node-fetch": "^2.6.1",
    "protobufjs": "^6.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
